{
  "name": "list-filter-text",
  "version": "0.0.0",
  "main": "./dist/list-filter-text.js",
  "authors": [
    "Hanna Hoang <hhoang@turn.com>",
    "Chris Zheng <czheng@turn.com>",
    "Boris Cherny <bcherny@turn.com>"
  ],
  "license": "private",
  "private": true,
  "devDependencies": {
    "cors": "~2.2.0",
    "express": "~4.1.1",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.5.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.2.4",
    "grunt-ngmin": "0.0.3"
  }
}
