{
  "name": "angular-search",
  "version": "0.1.0",
  "main": "./dist/search.js",
  "description": "A lightweight Angular search widget",
  "keywords": ["search", "autocomplete", "typeahead", "angular", "ng", "input", "text", "form"],
  "authors": [
    "Hanna Hoang <hhoang@turn.com>",
    "Chris Zheng <czheng@turn.com>",
    "Boris Cherny <bcherny@turn.com>"
  ],
  "license": "Apache2",
  "devDependencies": {
    "cors": "~2.2.0",
    "express": "~4.1.1",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.5.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.2.4",
    "grunt-ngmin": "0.0.3",
    "grunt-template-jasmine-istanbul": "^0.2.6",
    "lodash": "^2.4.1"
  }
}
